<html>

<head>

<style>

/* BROWSER CSS */
@media only screen and (min-width: 1001px){
	div.box {
		border: 5px solid gray;
	}

	div.centerContainer{
		margin-top: 10px;
		margin-bottom: 10px;
		margin-left: auto;
		margin-right: auto;

		width: 800px;
		display:flex;
		border: 5px solid black;
	}

	div.thirdSplit{
		width: 33%;
		height: 250px;
		margin: 10px;
	}

	div.blogUpdate{
		margin: 10%;
		border: 5px solid lightgray;
		padding: 5px;
	}

	div.centerText{
		text-align: center;
	}

	div.scrollable{
		overflow: auto;
	}

	div.imageContainer{
		height:60%;
		width:60%;
		margin-left:auto;
		margin-right:auto;
		border:solid black 2px
	}

}


/* MOBILE CSS */
@media only screen and (max-width: 1000px){
	div.box {
		border: 5px solid gray;
	}

	div.centerContainer{
		margin-top: 10px;
		margin-bottom: 10px;
		margin-left: auto;
		margin-right: auto;
		width: 80%;
		border: 5px solid black;
		align-content: center;

	}

	div.thirdSplit{
		width: 70%;
		margin-top: 10px;
		margin-bottom: 10px;
		margin-left: auto;
		margin-right: auto;
	}

	div.blogContainer{
		height: 40%;
	}

	div.blogUpdate{
		margin: 10%;
		border: 5px solid lightgray;
		padding: 5px;
	}

	div.centerText{
		text-align: center;
	}

	div.scrollable{
		overflow: auto;
	}

	div.imageContainer{
		height:200px;
		width:200px;
		margin-left:auto;
		margin-right:auto;
		margin-bottom: 10%;
		border:solid black 2px
	}

}

</style>

</head>

<body>
	<div class="centerContainer">
		My cool title is going to go here!
	</div>
	<div class="centerContainer">


		<div class="box thirdSplit centerText">
			<h1> Welcome! </h1>
			<p> I created this website as an effort to display my interests, thoughts and projects in a fun and genuine way! </p>
			<p style="color:brown"> <b> remember to bookmark and revisit for future updates :) </b> </p>
		</div>

		<!-- ********** ART OF THE WEEK ************* -->
		<div class="box thirdSplit artOfTheWeek">
			<div class="centerText">
				<h2> ART OF THE WEEK </h2>
			</div>
			<div class="imageContainer">
				<img style="height:100%;width:100%;object-fit:contain" src="images/exampleImage.webp">
			</div>
		</div>


		<div class="box thirdSplit scrollable blogContainer">
			<div class="centerText">
				<h2> Blog Updates </h2>
			</div>
			<div class="blogUpdate">
				Hello this is my first blog update! I added an image I created using Gimp as the art of the week! I really like the existence of Gimp and other open source software because it feels so community oriented. I'm going to try and use it more :). This blog post may be just a filler for now!
			</div>

		</div>

	</div>
	<div class="centerContainer">
		<div class="box thirdSplit">
			<div class="centerText">
				<h2> SKETCHES AND WIPS </h2>
			</div>
		</div>
	</div>

	<div class="centerContainer">
		SOCIALS!
	</div>

</body>

</html>
